package plates

import (
   "fmt"
   "time"
)

templ head() {
   {{ cacheBuster := fmt.Sprintf("%d", time.Now().Unix()/60/10) }}

   <!DOCTYPE html>
   <html lang="en">
      <head>
         <!-- Hello from Go! -->
         <!-- Generated with TEMPL! 😊 https://templ.guide -->
         <meta charset="UTF-8">
         <title>Mukunda Johnson – Software Engineer</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="description" content="Mukunda Johnson's blog and personal page. Dissonance is when two notes clash. Harmony is boring.">
         <meta name="keywords" content="mukunda software engineer blog">
         <link rel="stylesheet" href={"/mysite2/main.css?c=" + cacheBuster}>
         <link rel="icon" href="/favicon.png" type="image/x-icon">
         <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">

         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      </head>
      <body>
         { children... }
         <script src={"/mysite2/sauce.js?c=" + cacheBuster}></script>
      </body>
   </html>
}